<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公共头部样式</title>
    <link rel="stylesheet" type="text/css" href="css/headerFoot.css">
	  
    <link rel="stylesheet" type="text/css" href="Font/font1/FZSTK.css">
     <link rel="stylesheet" type="text/css" href="Font/font3/title2.css">
	<style>
	   /*新标题样式start*/
        .f_p:before {
            position: absolute;
            left: -90px;
            content: "企业认证";
            width: 80px;
            height: 30px;
            font-family: title2;
            color: #ed6d2d;
            font-size: 18px;
            text-align: center;
            line-height: 15px;
            float: left;
            /*margin: 35px 10px 35px 0;*/
            background: #FFF;
            /*-webkit-letter-spacing: -16px;
        _letter-spacing: -16px;*/
        }

        .f_z:before {
            position: absolute;
            left: 153px;
            content: "一站式服务实践者";
            width: 160px;
            height: 30px;
            font-family: FZSTK;
            color: #ed6d2d;
            font-size: 14px;
            text-align: center;
            line-height: 150px;
            float: left;
            /*margin: 35px 10px 35px 0;*/
            color: #cccccc;
        }
        /*新标题样式 end*/

	</style>
</head>
<body>
   <div class="header">
        <div class="h_first">
            <div class="f_all">
                <div class="f_left">
                    <img src="images/address-red.png"><em>广州</em><b>[<a href="http://www.zhongzhu71.com//Home/ChangeCity" rel="nofollow">切换城市</a>]</b><span>
                        您好，欢迎来到中住71
                    </span>
                </div>
                <div class="f_right">
                    <dl>
                            <dt><a href="javascript:;" id="login_btn">登录</a></dt>
                            <dt><a href="/WebBasUser/Register" style="color:red">免费注册</a></dt>
                        <dt><a href="javascript:;">联系我们</a></dt>
                        <dd><a href="javascript:;"><span class="wx"></span></a></dd>
                        <dd><a href="javascript:;"><span class="pho"></span></a></dd>
                        <dd>400-900-1971</dd>
                    </dl>
                    <div class="w_xin">
                        <dl>
                            <dd class="wx1">
                                <img src="images/wx_erweima.png">
                                <p>中住71官方微信</p>
                            </dd>
                            <dd class="wx2">
                                <img src="images/wb_erweima.png">
                                <p>中住咨询官方微信</p>

                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="ad">
            
        <a href="http://www.zhongzhu71.com/Enterprise/Index" target="_blank" class="first_ad"><img src="images/top banner3.jpg"></a><a href="javascript:;" target="_blank" class="second_ad"><img src="images/u314.png"></a></div>
        <div class="a_second">
            <div class="h_second">
                <div class="s_left">
                    <a href="http://www.zhongzhu71.com/" class="t_logo">
                        <img src="images/new_logo.png" style="position:absolute;z-index:999;height:46px;margin-top:21px">
                        <span id="logo_second" style="display: none; position: absolute; left: 140px; top: 50px; z-index: 99; font-family: '黑体'; color: #000; line-height: 17px;">中国领先互联网 + 企业服务平台<br><em style="text-indent: 2px; letter-spacing: 3.8px; display: inline-block; width: 176px; overflow: hidden">www.zhongzhu71.com</em></span>
                    </a>
                    <div class="f_p">
                        <!--<h2>广州</h2>
                        <span><a href="http://www.zhongzhu71.com//Home/ChangeCity">切换城市</a></span>-->
                    </div>
                    <div class="f_z">
                        
                    </div>
                </div>
                <div class="s_right">
                    <ul>
                        <li class="server">
                            <input type="text" id="key_txt" placeholder="">
                            <a id="search_btn" href="javascript:;">搜索</a>
                            <div class="c_server">
                                <p class="h_change" data-search="服务">服务<em></em></p>
                                
                                

                            </div>
                            <div class="search-text">
                                <ol></ol>
                            </div>
                            <div class="hot-word-div">
                                <span class="hot-word-span"></span>
                            </div>
                        </li>
                        <li class="fabu">
                            <a href="/ProductEdit/ProductFabu1" target="_blank">免费发布</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="count1">-->
        <!--<i><a href="#">服务导航</a></i>-->
        <!--<span><a href="#">首页</a></span>-->
        <!--&lt;!&ndash;<span><a href="#">专包资质</a></span>&ndash;&gt;-->
        <!--&lt;!&ndash;<span><a href="#">其他</a></span>&ndash;&gt;-->
    <!--</div>-->
</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script>
    $(function () {
//       鼠标移入显示二维码
        $(".wx").hover(function(){
            $(".w_xin").css("display","block");
        },function(){
            $(".w_xin").css("display","none");
        });

//        鼠标移入出现服务切换框
        $('.h_change').mouseover(function(){
            $(".h_count").css("display","block");
        });
        $('.c_server').mouseleave(function () {
            $(".h_count").css("display","none");
        });

        $('.h_count dt').click(function () {
            var count= $(this).children().html();
           $('.h_change').html(count+'<em>v</em>');
        })
    })
</script>
</html>